<html>
<head>
	<title>A simple mock up of the infographic generator</title>
	<link rel="Stylesheet" type="text/css" href="stylesheets/jpicker-1.1.6.min.css" />
	<link rel="Stylesheet" type="text/css" href="stylesheets/jPicker.css" />
	<link rel="Stylesheet" type="text/css" href="stylesheets/style.css" />

	<script src="javascript/jquery-1.4.4.min.js" type="text/javascript"></script>
	<script src="javascript/jpicker-1.1.6.min.js" type="text/javascript"></script>
	  <script type="text/javascript">

    $(function()
      {
        $.fn.jPicker.defaults.images.clientPath='images/';
      });

  </script>

</head>

<body>
	<script type="text/javascript">        
	  $(document).ready(
		function()
		{
		  $('#Binded').jPicker();
		  $('#Binded2').jPicker();
		  $('#Binded3').jPicker();
		  $('#Binded4').jPicker();
		  $('#Binded5').jPicker();
		});
	</script>
	<div class="box1">
		<h1 style = "text-align: center;">
		Very Incomplete Infographic Generator, still nothing
		</h1>
		<form action="PHP/sample_infographic.php" method="post">
			<b>Input the first color of the gradient(hex):</b> <input class="picker" name="color1" id="Binded" type="text" value="ffffff" /><br>
			<b>Input the second color of the gradient(This will also be the background color):</b> <input class="picker" name="color2" id="Binded2" type="text" value="ffffff" /><br>
			<b>Input the second color of the gradient(This will also be the background color):</b> <input class="picker" name="color2" id="Binded3" type="text" value="ffffff" /><br>
			<b>Input the second color of the gradient(This will also be the background color):</b> <input class="picker" name="color2" id="Binded4" type="text" value="ffffff" /><br>
			<b>Input the second color of the gradient(This will also be the background color):</b> <input class="picker" name="color2" id="Binded5" type="text" value="ffffff" /><br>
			<b>Input Title of the infographic:</b> <input class="picker" name="title" type="text"><br>
			<b>**Input the author of the infographic:</b> <input class="picker"  name="author" type="text"><br>
			<b>Input the width of the infographic (in pixels):</b> <input class="picker"  name="width" type="text"><br>
			<b>Short Description</b><textarea type="textbox" class="picker" name="description"></textarea><br>
			<input type="submit"><input type="reset">
		</form>
		<img src="PHP/fullheader.png" style="width: 800px;">
	</div>
	
	</body>
</html>